MainPage.xaml

<Page
    x:Class="AnimeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
    
    <!-- Setting up the main app layout-->

    <!-- Using a grid to display the app contents -->
    <!-- Navigation View on the left -->
    <!-- Frame View on the right -->
    <Grid>
        <muxc:NavigationView x:Name="NavView" 
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackButtonVisible="Collapsed"
                             SelectionChanged="NavView_SelectionChanged">
            
            <!-- Defining Navigation View Menu -->
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Your profile"/>
                <muxc:NavigationViewItem Content="Overview">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Anime list" Tag="AnimeList">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Manga list">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Notifications">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItemHeader Content="Anilist"/>
                <muxc:NavigationViewItem Content="Search on Anilist">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF6FA;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Seasons">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Previous Season">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Current Season">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE786;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Next Season">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Account(s)" Tag="Account">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <!-- View Area-->
            
            <RelativePanel x:Name="NavViewArea">
                
                <!-- Background image -->
                
                <Image Grid.Row="0"
                       Grid.RowSpan="3"
                       Source="https://safebooru.donmai.us/data/sample/__aisaka_taiga_toradora_drawn_by_deca_purio__sample-a941883ff5009866423ab4c1a09b2b4d.jpg"
                       Stretch="UniformToFill"/>

                <!-- The Frame to display UWP Pages-->
                
                <Frame x:Name="NavViewFrame"
                       
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>

                <!-- Setting up the titlebar area -->
                <!-- It is defined here to stay on top of Frame contents -->
                <!-- Also used to drag around the window -->
                
                <RelativePanel x:Name="TitleBarArea"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      Height="44"
                      Margin="0, 0, 0, 0">
                    
                    <!-- An acrylic background to the define the titlebar box -->

                    <Rectangle RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Height="44">
                        <Rectangle.Fill>
                            <AcrylicBrush TintColor="{ThemeResource SystemAltMediumLowColor}"
                                          Opacity="0.75"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <!-- App name-->

                    <TextBlock x:Name="TitlebarText"
                               Text="Animeapp"
                               Margin="48, 6, 0, 0"/>
                </RelativePanel>
            </RelativePanel>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <!-- When app window is too small, the Navigation View is set to minimal size -->
                <!-- Change the app name text position to the right for spacing to stay consistent -->
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TitlebarText.Margin" Value="8, 6, 0, 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
