Pages/Account/Account_Big.xaml

<Page
    x:Class="AnimeApp.Pages.Account.Account_Big"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeApp.Pages.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <!-- Account Stuff -->
        <!-- Not logged in -->
        <StackPanel x:Name="LogInPanel"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Orientation="Vertical"
                    Spacing="5"
                    Visibility="Collapsed">

            <muxc:PersonPicture/>

            <TextBlock Text="Log-in in your Anilist:"
                       FontSize="24"
                       TextAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox"
                     MinWidth="250"
                     PlaceholderText="Insert your Anilist account"/>
            <TextBlock x:Name="UserNotFoundText"
                       Text="User not found!"
                       FontSize="12"
                       Foreground="DarkRed"
                       Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LogInButton"
                        Content="Log-in"
                        MinWidth="100"
                        Margin="0, 10, 0, 0"
                        Click="LogInButton_Click"/>
                <muxc:ProgressRing Name="UsernameProgressRing"
                                   IsActive="False"
                                   Margin="10, 10, 0, 0"/>
            </StackPanel>

            <TextBlock Text="This will open your web browser."
                       FontSize="10"
                       Foreground="Gray"/>
        </StackPanel>
        
        <!-- After logged in-->
        <StackPanel x:Name="LoggedPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Orientation="Vertical"
                    Visibility="Visible">
            <muxc:PersonPicture x:Name="ProfileAvatar"/>
            <TextBlock Text="Currently logged in as:"
                       FontSize="24"/>
            <TextBlock x:Name="UsernameText"
                       Text="Lorem Ipsilum"
                       TextAlignment="Center"
                       FontSize="24"/>

            <Button x:Name="LogOffButton"
                    Margin="0, 8, 0, 0"
                    Content="Log In with another profile"
                    HorizontalAlignment="Center"
                    Click="LogOffButton_Click"/>

        </StackPanel>
    </RelativePanel>
</Page>
