Pages/Account/GetTokenDialog.xaml

<ContentDialog
    x:Class="AnimeApp.Pages.Account.GetTokenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeApp.Pages.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Anilist Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Copy the Anilist code into the box below"/>
        <TextBox Grid.Row="1"
                 x:Name="TokenBox"
                 Width="480"
                 Height="96"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollMode="Auto"
                 TextChanged="TokenBox_TextChanged"/>

        <StackPanel Grid.Row="2"
                    x:Name="FetchProfile"
                    Orientation="Horizontal"
                    Margin="0, 4, 0, 0"
                    Visibility="Collapsed">
            <muxc:ProgressRing IsActive="True"/>
            <TextBlock Text="Fetching your profile"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    x:Name="FetchFailed"
                    Margin="0, 4, 0, 0"
                    Visibility="Collapsed">
            <TextBlock Text="Fetch Failed: Token incorret!"
                       Foreground="DarkRed"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Button x:Name="AuthorizeButton"
                    Content="Authorize"
                    Width="238"
                    Margin="0, 20, 0, 0"
                    Style="{ThemeResource AccentButtonStyle}"
                    IsEnabled="False"
                    Click="AuthorizeButton_Click"/>
            <Button x:Name="CloseButton"
                    Content="Close"
                    Width="238"
                    Margin="4, 20, 0, 0"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
