Pages/EntryView/EntryDialog.xaml

<ContentDialog
    x:Class="AnimeApp.Pages.EntryView.EntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entry="using:AnimeApp.Classes.AnimeApp"
    xmlns:local="using:AnimeApp.Pages.EntryView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    CloseButtonText="Close"
    PrimaryButtonText="Save"
    
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">900</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{x:Bind entry.Media.title}"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <ListView SelectionMode="None"
                      ItemsSource="{x:Bind entry.Media.altTitles}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"
                                   FontSize="12"
                                   Foreground="Gray"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>

                        <Setter Property="MinHeight" Value="12"/>
                        <Setter Property="Height" Value="auto"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="Information">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto">
                    <Grid Margin="16"
                          ColumnSpacing="8"
                          RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="{x:Bind entry.Media.coverLarge}"
                               Height="250"/>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <TextBlock Text="Description"
                                       Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <RichTextBlock x:Name="DescriptionRichTextBox"
                                           TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="NoDescriptionText"
                                       Text="No description provided"
                                       Visibility="Collapsed"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0">

                            <TextBlock Text="Genres"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <ListView x:Name="GenresList"
                                      SelectionMode="None"
                                      ItemsSource="{x:Bind entry.Media.genres}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinHeight" Value="12"/>
                                        <Setter Property="Height" Value="Auto"/>

                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>


                            <TextBlock Name="GenresNoItemsText"
                                       Text="None specified"
                                       Visibility="Collapsed"/>
                        </StackPanel>

                        <Grid Grid.Row="1"
                              Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="0">
                                <TextBlock Text="Media Type"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind entry.Media.GetMediaFormatFormatted()}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1">
                                <TextBlock Text="Episodes"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind entry.Media.GetEpisodesAndDurationFormated()}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2">
                                <TextBlock Text="Season"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind entry.Media.GetSeasonAndYear()}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="0">
                                <TextBlock Text="Start Date"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind entry.Media.GetStartDateFormated()}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="End Date"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind entry.Media.GetEndDateFormated()}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="2">
                                <TextBlock Text="Studios"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <ListView x:Name="StudiosList"
                                          SelectionMode="None"
                                          ItemsSource="{x:Bind entry.Media.studios}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Text="{x:Bind}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="MinHeight" Value="12"/>
                                            <Setter Property="Height" Value="Auto"/>

                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <TextBlock x:Name="StudiosNoItemsText"
                                           Text="Unknown"
                                           Visibility="Collapsed"/>

                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Visibility="Collapsed">
                            <TextBlock Text="Time until next episode"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="4 days, 17 hours, 58 minutes"/>
                        </StackPanel>

                        <StackPanel x:Name="LinksPanel"
                                    Grid.Row="2"
                                    Grid.Column="1">
                            <TextBlock Text="Links"
                                       Style="{StaticResource BaseTextBlockStyle}"/>

                            <ListView SelectionMode="None"
                                      ItemsSource="{x:Bind links}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:EntryLink">
                                        <HyperlinkButton Content="{x:Bind linkName}"
                                                         NavigateUri="{x:Bind linkUri}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinHeight" Value="12"/>
                                        <Setter Property="Height" Value="Auto"/>

                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Tags">
                <ListView SelectionMode="None">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="96%"/>
                            <TextBlock Text="Dragons"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="93%"/>
                            <TextBlock Text="Monster Girl"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="93%"/>
                            <TextBlock Text="Female Protagonist"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="90%"/>
                            <TextBlock Text="Maids"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="89%"/>
                            <TextBlock Text="Family Life"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="83%"/>
                            <TextBlock Text="Magic"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="77%"/>
                            <TextBlock Text="Cute Girls Doing Cute Things"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="73%"/>
                            <TextBlock Text="Seinen"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="65%"/>
                            <TextBlock Text="Yuri"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="62%"/>
                            <TextBlock Text="Gender Bending"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="58%"/>
                            <TextBlock Text="Work"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="50%"/>
                            <TextBlock Text="LGBTQ+ Themes"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="48%"/>
                            <TextBlock Text="Otaku Culture"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem Header="My list">
                <Grid RowSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="304"/>
                        <ColumnDefinition Width="304"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <muxc:NumberBox Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    
                                    Header="Episodes watched"
                                    Value="0"
                                    SpinButtonPlacementMode="Inline"
                                    
                                    Width="200"/>

                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                        
                              Header="Status"
                              PlaceholderText="Not set yet..."
                              
                              Width="200">
                        <ComboBoxItem Content="Watching"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Paused"/>
                        <ComboBoxItem Content="Dropped"/>
                        <ComboBoxItem Content="Planning"/>
                    </ComboBox>

                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              
                              Content="Rewatching"/>

                    <muxc:NumberBox Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    
                                    Header="Score"
                                    Value="0"
                                    SpinButtonPlacementMode="Inline"
                                    SmallChange="0.5"
                                    Maximum="10"
                                    Minimum="0"
                                    
                                    Width="200"/>

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                
                                Orientation="Horizontal">

                        <DatePicker Header="Start Date"/>

                        <Button VerticalAlignment="Bottom"
                                
                                Height="30"
                                Width="30"
                                
                                Padding="0"
                                Margin="8, 0, 0, 0">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                
                                Orientation="Horizontal">
                        <DatePicker Header="End Date"/>

                        <Button VerticalAlignment="Bottom"
                                
                                Height="30"
                                Width="30"
                                
                                Padding="0"
                                Margin="8, 0, 0, 0">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <RichEditBox Grid.Row="0"
                                 Grid.Column="2"
                                 Grid.RowSpan="4"
                        
                                 Header="Notes"
                                 PlaceholderText="Enter your notes about this anime"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
