Pages/EntryView/EntryDialog.xaml

<ContentDialog
    x:Class="AnimeApp.Pages.EntryView.EntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeApp.Pages.EntryView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    CloseButtonText="Close"
    PrimaryButtonText="Save"
    
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">900</x:Double>

        <Style x:Key="AltTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Kobayashi-san Chi no Maidragon S"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Miss Kobayashi's Dragon Maid S"
                       Style="{StaticResource AltTitle}"/>
            <TextBlock Text="小林さんちのメイドラゴンＳ"
                       Style="{StaticResource AltTitle}"/>
            <TextBlock Text="小林家的龙女仆 S"
                       Style="{StaticResource AltTitle}"/>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="Information">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto">
                    <Grid Margin="16"
                            ColumnSpacing="8"
                            RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx107717-bixaW1NTGBra.jpg"
                               Height="250"/>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <TextBlock Text="Description"
                                       Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock TextWrapping="WrapWholeWords">
                                <TextBlock.Inlines>
                                    <Span>The second season of
                                        <Italic>Kobayashi-san Chi no Maidragon</Italic> .
                                        <LineBreak/>
                                        <LineBreak/>
                                        A strange turn of events leads the Dragon, Tohru, to work as Miss Kobayashi's maid. She occasionally (that's a lie, she often) causes trouble for her beloved Miss Kobayashi while blending into human society and splendidly (that's a lie, only mediocrely) carrying out her maid duties. Her fellow dragons, Kanna, Lucoa, Fafnir, and Elma all find their own places to fit in as well and enjoy interspecies interactions with the humans. Yet while they're all enjoying that laid-back and occasionally turbulent left, the threat of a new Dragon swoops down upon Miss Kobayashi.
                                        <LineBreak/>
                                        <LineBreak/>
                                        (Source: Crunchyroll)
                                    </Span>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0">

                            <TextBlock Text="Genres"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="Comedy"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="Fantasy"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="Slice of Life"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>

                        </StackPanel>

                        <Grid Grid.Row="1"
                              Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="0">
                                <TextBlock Text="Media Type"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="TV"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1">
                                <TextBlock Text="Episodes"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="Unknown, 24 minutes long"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2">
                                <TextBlock Text="Season"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="Summer 2021"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="0">
                                <TextBlock Text="Start Date"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="08/07/2021"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="End Date"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="Currently airing"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="2">
                                <TextBlock Text="Producers"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="Kyoto Animation"/>
                                <TextBlock Text="Lantis"/>
                                <TextBlock Text="Heart Company"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0">
                            <TextBlock Text="Time until next episode"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="4 days, 17 hours, 58 minutes"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1">
                            <TextBlock Text="Links"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                            <HyperlinkButton Content="Anilist page"
                                             NavigateUri="https://anilist.co/anime/107717"/>
                            <HyperlinkButton Content="Twitter"
                                             NavigateUri="https://twitter.com/maidragon_anime"/>
                            <HyperlinkButton Content="Twitter"
                                             NavigateUri="https://twitter.com/MissKobayashiEN"/>
                            <HyperlinkButton Content="Official Site"
                                             NavigateUri="https://maidragon.jp/2nd/"/>
                            <HyperlinkButton Content="Crunchyroll"
                                             NavigateUri="https://www.crunchyroll.com/miss-kobayashis-dragon-maid"/>
                            <HyperlinkButton Content="VRV"
                                             NavigateUri="https://vrv.co/series/G6497Z43Y/Miss-Kobayashis-Dragon-Maid"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Tags">
                <ListView SelectionMode="None">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="96%"/>
                            <TextBlock Text="Dragons"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="93%"/>
                            <TextBlock Text="Monster Girl"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="93%"/>
                            <TextBlock Text="Female Protagonist"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="90%"/>
                            <TextBlock Text="Maids"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="89%"/>
                            <TextBlock Text="Family Life"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="83%"/>
                            <TextBlock Text="Magic"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="77%"/>
                            <TextBlock Text="Cute Girls Doing Cute Things"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="73%"/>
                            <TextBlock Text="Seinen"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="65%"/>
                            <TextBlock Text="Yuri"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="62%"/>
                            <TextBlock Text="Gender Bending"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="58%"/>
                            <TextBlock Text="Work"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="50%"/>
                            <TextBlock Text="LGBTQ+ Themes"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBlock Text="48%"/>
                            <TextBlock Text="Otaku Culture"
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem Header="My list">
                <Grid RowSpacing="8">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="304"/>
                        <ColumnDefinition Width="304"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <muxc:NumberBox Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    
                                    Header="Episodes watched"
                                    Value="0"
                                    SpinButtonPlacementMode="Inline"
                                    
                                    Width="200"/>

                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                        
                              Header="Status"
                              PlaceholderText="Not set yet..."
                              
                              Width="200">
                        <ComboBoxItem Content="Watching"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Paused"/>
                        <ComboBoxItem Content="Dropped"/>
                        <ComboBoxItem Content="Planning"/>
                    </ComboBox>

                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              
                              Content="Rewatching"/>

                    <muxc:NumberBox Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    
                                    Header="Score"
                                    Value="0"
                                    SpinButtonPlacementMode="Inline"
                                    SmallChange="0.5"
                                    Maximum="10"
                                    Minimum="0"
                                    
                                    Width="200"/>

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                
                                Orientation="Horizontal">
                        
                        <DatePicker Header="Start Date"/>
                        
                        <Button VerticalAlignment="Bottom"
                                
                                Height="30"
                                Width="30"
                                
                                Padding="0"
                                Margin="8, 0, 0, 0">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                
                                Orientation="Horizontal">
                        <DatePicker Header="End Date"/>

                        <Button VerticalAlignment="Bottom"
                                
                                Height="30"
                                Width="30"
                                
                                Padding="0"
                                Margin="8, 0, 0, 0">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <RichEditBox Grid.Row="0"
                                 Grid.Column="2"
                                 Grid.RowSpan="4"
                        
                                 Header="Notes"
                                 PlaceholderText="Enter your notes about this anime"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
