Views/GetAccountTokenDialog.xaml

<ContentDialog
    x:Class="AnimeApp.Views.GetAccountTokenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:AnimeApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Account Linking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Paste your authorization token in the box below:"
                   
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <TextBox x:Name="AuthCodeTextBox"
                 Height="72"
                 Width="500"
                 TextWrapping="Wrap"
                 TextChanged="AuthCodeTextBox_TextChanged"
                 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>

        <StackPanel x:Name="VerificationStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="Collapsed"
                    
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <muxc:ProgressRing Width="20"
                               Height="20"/>

            <TextBlock Text="Verifying token..."
                       VerticalAlignment="Center"
                       FontSize="12"/>
        </StackPanel>

        <TextBlock x:Name="VerificationFailedTextBlock"
                   Text="Token is incorret!"
                   Foreground="IndianRed"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"
                   
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

        <Button x:Name="LinkButton"
                Content="Link"
                IsEnabled="False"
                Style="{ThemeResource AccentButtonStyle}"
                Margin="0,0,2,0"
                
                Click="LinkButton_Click"
                
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"/>
        <Button x:Name="CancelButton"
                Content="Cancel"
                Margin="2,0,0,0"
                
                Click="CancelButton_Click"
                
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"/>
    </Grid>
</ContentDialog>
