Views/MainPage.xaml

<Page
    x:Class="AnimeApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:AnimeApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="MainNavigationView"
                             IsBackButtonVisible="Collapsed"
                             IsPaneToggleButtonVisible="True"
                             IsTitleBarAutoPaddingEnabled="False"
                             
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             
                             PaneOpening="MainNavigationView_PaneOpening"
                             PaneClosing="MainNavigationView_PaneClosing"
                             SelectionChanged="MainNavigationView_SelectionChanged">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Your profile"/>
                <muxc:NavigationViewItem Content="Overview" Tag="Overview">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE774;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Anime List" Tag="AnimeList">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Manga List" Tag="MangaList">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE736;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="History" Tag="History">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Notifications" Tag="Notifications">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItemHeader Content="Anilist"/>
                <muxc:NavigationViewItem Content="Search on Anilist" Tag="AnilistSearch">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF6FA;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Seasons">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;"/>
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Previous Season">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE892;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Current Season">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE786;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Next Season">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE893;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="About" Tag="Information">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Account(s)" Tag="Accounts">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame x:Name="MainFrame"/>
        </muxc:NavigationView>

        <Grid x:Name="TitleBarArea"
              Height="44"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="44"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>



            <Grid x:Name="TitleBarDraggableArea"
                  Grid.Column="1"
                  Background="Transparent">
                <TextBlock Text="AnimeApp"
                           Grid.Column="1"
                           Margin="8, 14, 0, 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
