Pages/AnimeList.xaml

<Page
    x:Class="AnimeApp.Pages.AnimeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeApp.Pages"
    xmlns:anilist="using:AnimeApp.Classes.Anilist.Result"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView x:Name="NavView"
                         PaneDisplayMode="Top"
                         IsBackButtonVisible="Collapsed"
                         IsSettingsVisible="False"
                         SelectionChanged="NavigationView_SelectionChanged"
                         Margin="0, 40, 0, 0">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Watching" x:Name ="AnimeWatching" Tag="CURRENT"/>
            <muxc:NavigationViewItem Content="Completed" x:Name ="AnimeCompleted" Tag="COMPLETED"/>
            <muxc:NavigationViewItem Content="Paused" x:Name ="AnimePaused" Tag="PAUSED"/>
            <muxc:NavigationViewItem Content="Dropped" x:Name ="AnimeDropped" Tag="DROPPED"/>
            <muxc:NavigationViewItem Content="Planning" x:Name ="AnimePlanning" Tag="PLANNING"/>
        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox Name="SearchBox"
                            PlaceholderText="Search your anime"
                            QueryIcon="Find"
                            
                            Width="250"
                            FlowDirection="LeftToRight"
                            
                            TextChanged="SearchBox_TextChanged"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            SuggestionChosen="SearchBox_SuggestionChosen"/>
        </muxc:NavigationView.AutoSuggestBox>

        <muxc:NavigationView.PaneFooter>
            <StackPanel x:Name="OrderingStackPanel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 4, 0"
                        Orientation="Horizontal">
                <ComboBox x:Name="OrderComboBox"
                          SelectionChanged="OrderComboBox_SelectionChanged"
                          PlaceholderText="Sort by"
                          Width="200"
                          
                          BorderThickness="1, 1, 0, 1"
                          CornerRadius="2, 0, 0, 2">
                    <ComboBoxItem Content="Title"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Score"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Progress"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Last Updated" Tag="Last_Updated"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Last Added" Tag="Last_Added"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Start Date" Tag="Start_Date"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Completed Date" Tag="Completed_Date"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Release Date" Tag="Release_Date"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Average Score" Tag="Average_Score"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Popularity"
                                  IsEnabled="True"/>
                </ComboBox>

                <Button x:Name="OrderwayButton"
                        Height="32"
                        Width="32"
                        Padding="0, 0, 0, 0"
                        
                        BorderThickness="0, 1, 1, 1"
                        CornerRadius="0, 2, 2, 0"
                        
                        Click="OrderwayButton_Click">
                    <FontIcon x:Name="OrderwayIcon"
                              FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"
                              FontSize="16"/>
                </Button>

                <Button x:Name="ExhibitionModeButton"
                        Width="32"
                        Height="32"
                        
                        Margin="8, 0, 0, 0"
                        Padding="0">
                    <Button.Content>
                        <FontIcon x:Name="ExhibitionModeIcon"
                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE179;"
                                  FontSize="16"/>
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem x:Name="ExhibitionModeGrid"
                                            Text="Grid"
                                            FlowDirection="RightToLeft"
                                            
                                            Click="ExhibitionModeGrid_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <!--Glyph="&#xE179;"-->
                            <MenuFlyoutItem x:Name="ExhibitionModeListBig"
                                            Text="Big List" Icon="AllApps" 
                                            FlowDirection="RightToLeft"
                                            
                                            Click="ExhibitionModeListBig_Click"/>

                            <!--Glyph="&#xE14C;"-->
                            <MenuFlyoutItem x:Name="ExhibitionModeListCompact"
                                            Text="Small List" Icon="List"
                                            FlowDirection="RightToLeft"
                                            
                                            Click="ExhibitionModeListCompact_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>

                </Button>
            </StackPanel>
        </muxc:NavigationView.PaneFooter>

        <RelativePanel>
            <RelativePanel x:Name="ExhibitionModeGridPanel"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           
                           x:Load="False">
                <GridView x:Name="EntriesViewGrid"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          
                          ItemsSource="{x:Bind visibleEntries, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="anilist:Entry">
                            <StackPanel Width="250"
                                        Height="340"
                                        Margin="0, 8">
                                <Border Width="200"
                                        Height="250"
                                
                                        CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{x:Bind media.coverImage.large}"
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{x:Bind media.title.userPreferred}"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                           MaxLines="3"
                                           
                                           x:Phase="1"/>

                                <RelativePanel Margin="0, 16, 0 0">
                                    <TextBlock Text="{x:Bind media.GetMediaFormat()}"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True"
                                               Foreground="Gray"
                                               Margin="25, 0, 0, 0"
                                               
                                               x:Phase="2"/>

                                    <TextBlock Text="{x:Bind GetProgressFormatted()}"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True"
                                               Margin="0, 0, 25, 0"
                                               
                                               x:Phase="2"/>
                                </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>

            <RelativePanel x:Name="ExhibitionModeListBigPanel"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                        
                           x:Load="False">

                <Grid x:Name="ColumnsDetailsListBig"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      Height="24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Cover"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Title"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="4, 0, 0, 0"/>
                    <TextBlock Text="Progress"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Score"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Type"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Season"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Grid>

                <ListView x:Name="EntriesViewListBig"
                          RelativePanel.Below="ColumnsDetailsListBig"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                  
                          ItemsSource="{x:Bind visibleEntries, Mode=OneWay}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="anilist:Entry">
                            <Grid Height="100"
                                  Margin="0, 0, -12, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Width="68"
                                        Height="96"
                                        
                                        CornerRadius="4">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{x:Bind media.coverImage.large}"
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind media.title.userPreferred}"
                                           TextWrapping="WrapWholeWords"
                                   
                                           VerticalAlignment="Center"
                                           
                                           x:Phase="1"/>

                                <StackPanel Grid.Column="2"
                                            
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                    <TextBlock Text="{x:Bind GetProgressFormatted()}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                       
                                               FontSize="16"/>
                                    <ProgressBar Value="{x:Bind progress}"
                                                 Maximum="{x:Bind media.GetNumberOfAiredEpisodes()}"
                                                 Width="180"
                                         
                                                 Margin="0, 8, 0, 0"/>
                                </StackPanel>

                                <TextBlock Grid.Column="3"
                                           Text="{x:Bind score}"
                                   
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="4"
                                           Text="{x:Bind media.GetMediaFormat()}"
                                   
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="5"
                                           Text="{x:Bind media.GetSeasonAndYear()}"
                                   
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </RelativePanel>

            <RelativePanel x:Name="ExhibitionModeListCompactPanel"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                        
                           x:Load="False">
                
                <Grid x:Name="ColumnsDetailsListCompact"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      Height="24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Title"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="12, 0, 0, 0"/>
                    <TextBlock Text="Progress"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Score"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Type"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Season"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Grid>

                <ListView x:Name="EntriesViewListCompact"
                          RelativePanel.Below="ColumnsDetailsListCompact"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          
                          ItemsSource="{x:Bind visibleEntries, Mode=OneTime}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="anilist:Entry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="{x:Bind media.title.userPreferred}"
                                           TextWrapping="WrapWholeWords"
                                           
                                           VerticalAlignment="Center"
                                           
                                           x:Phase="1"/>

                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                    <TextBlock Text="{x:Bind GetProgressFormatted()}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                       
                                               FontSize="16"/>
                                    <ProgressBar Value="{x:Bind progress}"
                                                 Maximum="{x:Bind media.GetNumberOfAiredEpisodes()}"
                                                 Width="180"
                                         
                                                 Margin="0, 8, 0, 0"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind score}"
                                   
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="3"
                                           Text="{x:Bind media.GetMediaFormat()}"
                                   
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="4"
                                           Text="{x:Bind media.GetSeasonAndYear()}"
                                   
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </RelativePanel>

            <StackPanel x:Name="RetrievingListsPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="Collapsed">


                <muxc:ProgressRing Width="100"
                              Height="100"
                              
                              IsActive="True"
                              IsEnabled="True"/>
                <TextBlock Text="Retrieving your anime lists..."
                           HorizontalTextAlignment="Center"
                           
                           FontSize="32"/>

                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>

            </StackPanel>

            <StackPanel x:Name="RetrievingFailedPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.Above="NotLoggedInPanel"
                        Visibility="Collapsed">

                <TextBlock Text=":("
                           HorizontalTextAlignment="Center"
                           
                           FontSize="64"
                           Foreground="Gray"
                           Margin="0, 0, 0, 16"/>

                <TextBlock Text="Ops, looks like we can't retrieve your lists now."
                           HorizontalTextAlignment="Center"
                           
                           FontSize="32"/>

            </StackPanel>

            <StackPanel x:Name="NotLoggedInPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="Collapsed">

                <TextBlock Text="You didn't link your account yet."
                           HorizontalTextAlignment="Center"
                           
                           FontSize="32"
                           
                           Margin="0, 0, 0, 24"/>

                <Button Content="Go to Accounts page"
                        
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="Button_Click"/>

            </StackPanel>
        </RelativePanel>
    </muxc:NavigationView>
</Page>
