Pages/AnimeList.xaml

<Page
    x:Class="AnimeApp.Pages.AnimeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeApp.Pages"
    xmlns:anilist="using:AnimeApp.Classes.Anilist.Result"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    
    RequestedTheme="Default">

    <NavigationView x:Name="NavView"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    SelectionChanged="NavigationView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Watching" x:Name ="AnimeWatching" Tag="CURRENT"/>
            <NavigationViewItem Content="Completed" x:Name ="AnimeCompleted" Tag="COMPLETED"/>
            <NavigationViewItem Content="Paused" x:Name ="AnimePaused" Tag="PAUSED"/>
            <NavigationViewItem Content="Dropped" x:Name ="AnimeDropped" Tag="DROPPED"/>
            <NavigationViewItem Content="Planning" x:Name ="AnimePlanning" Tag="PLANNING"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox Name="SearchBox"
                            PlaceholderText="Search your anime"
                            QueryIcon="Find"
                            
                            Width="250"
                            FlowDirection="LeftToRight"
                            
                            TextChanged="SearchBox_TextChanged"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            SuggestionChosen="SearchBox_SuggestionChosen"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="OrderingStackPanel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 4, 0"
                        Orientation="Horizontal">
                <ComboBox x:Name="OrderComboBox"
                          SelectionChanged="OrderComboBox_SelectionChanged"
                          PlaceholderText="Sort by"
                          Width="200"
                          
                          BorderThickness="1, 1, 0, 1"
                          CornerRadius="2, 0, 0, 2">
                    <ComboBoxItem Content="Title"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Score"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Progress"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Last Updated" Tag="Last_Updated"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Last Added" Tag="Last_Added"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Start Date" Tag="Start_Date"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Completed Date" Tag="Completed_Date"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Release Date" Tag="Release_Date"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Average Score" Tag="Average_Score"
                                  IsEnabled="True"/>
                    <ComboBoxItem Content="Popularity"
                                  IsEnabled="True"/>
                    <!--<x:String>Title</x:String>
                    <x:String>Score</x:String>
                    <x:String>Progress</x:String>
                    <x:String>Last Updated</x:String>
                    <x:String>Last Added</x:String>
                    <x:String>Start Date</x:String>
                    <x:String>Completed Date</x:String>
                    <x:String>Release Date</x:String>
                    <x:String>Average Score</x:String>
                    <x:String>Popularity</x:String>-->
                </ComboBox>
                <Button x:Name="OrderwayButton"
                        Height="32"
                        Width="32"
                        Padding="0, 0, 0, 0"
                        
                        BorderBrush="#A6A6A6"
                        BorderThickness="0, 1, 1, 1"
                        CornerRadius="0, 2, 2, 0"
                        
                        Click="OrderwayButton_Click">
                    <FontIcon x:Name="OrderwayIcon"
                              FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"
                              FontSize="16"/>
                </Button>

                <Button Width="32"
                        Height="32"
                        
                        Margin="8, 0, 0, 0"
                        Padding="0">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;"
                                  FontSize="16"/>
                    </Button.Content>
                    
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="Grid">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Big List" Icon="AllApps"/>
                            <MenuFlyoutItem Text="Small List" Icon="List"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    
                </Button>
            </StackPanel>
        </NavigationView.PaneFooter>

        <RelativePanel>
            <Rectangle RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">
                <Rectangle.Fill>
                    <AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}"
                                  TintOpacity="0.75"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="ColumnsDetails"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  Height="24">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Cover"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Title"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="4, 0, 0, 0"/>
                <TextBlock Text="Progress"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Score"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Type"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Season"
                           Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
            </Grid>

            <StackPanel x:Name="RetrievingListsPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="Collapsed">
                
                
                <ProgressRing Width="100"
                              Height="100"
                              
                              IsActive="True"
                              IsEnabled="True"/>
                <TextBlock Text="Retrieving your anime lists..."
                           HorizontalTextAlignment="Center"
                           
                           FontSize="32"/>

                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>

            </StackPanel>

            <StackPanel x:Name="RetrievingFailedPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.Above="NotLoggedInPanel"
                        Visibility="Collapsed">

                <TextBlock Text=":("
                           HorizontalTextAlignment="Center"
                           
                           FontSize="64"
                           Foreground="Gray"
                           Margin="0, 0, 0, 16"/>
                
                <TextBlock Text="Ops, looks like we can't retrieve your lists now."
                           HorizontalTextAlignment="Center"
                           
                           FontSize="32"/>

            </StackPanel>

            <StackPanel x:Name="NotLoggedInPanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="Collapsed">

                <TextBlock Text="You didn't link your account yet."
                           HorizontalTextAlignment="Center"
                           
                           FontSize="32"
                           
                           Margin="0, 0, 0, 24"/>

                <Button Content="Go to Accounts page"
                        
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="Button_Click"/>

            </StackPanel>

            <ListView x:Name="EntriesListView"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.Below="ColumnsDetails"
                  
                      ItemsSource="{x:Bind visibleEntries, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch"
                      Visibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="anilist:Entry">
                        <Grid Height="100"
                              Margin="0, 0, -12, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="MediaImage"
                                   Source="{x:Bind media.coverImage.medium}"
                                   Width="100"
                                   Height="100"
                                   Grid.Column="0"/>

                            <TextBlock x:Name="MediaTitle"
                                       Text="{x:Bind media.title.romaji}"
                                       TextWrapping="WrapWholeWords"
                                   
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>

                            <StackPanel x:Name="EntryProgressStackPanel"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <TextBlock x:Name="EntryProgressText"
                                           Text="{x:Bind GetProgressFormatted()}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                       
                                           FontSize="16"/>
                                <ProgressBar x:Name="EntryProgressBar"
                                             Value="{x:Bind progress}"
                                             Maximum="{x:Bind media.GetNumberOfAiredEpisodes()}"
                                             Width="180"
                                         
                                             Margin="0, 8, 0, 0"/>
                            </StackPanel>

                            <TextBlock x:Name="EntryScore"
                                       Text="{x:Bind score}"
                                   
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBlock x:Name="MediaType"
                                       Text="{x:Bind media.GetMediaFormat()}"
                                   
                                       Grid.Column="4"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBlock x:Name="MediaSeason"
                                       Text="{x:Bind media.GetSeasonAndYear()}"
                                   
                                       Grid.Column="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </RelativePanel>
    </NavigationView>
</Page>
