Pages/Information.xaml

<Page
    x:Class="AnimeApp.Pages.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Application Name:"
                   
                   Grid.Row="1"
                   Grid.Column="1"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Developed By:"
                   
                   Grid.Row="3"
                   Grid.Column="1"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Github:"
                   
                   Grid.Row="5"
                   Grid.Column="1"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Discord:"
                   
                   Grid.Row="7"
                   Grid.Column="1"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Text="AnimeApp"
                 IsReadOnly="True"
                 
                 Grid.Row="1"
                 Grid.Column="3"/>

        <TextBox Text="LilTaiga"
                 IsReadOnly="True"
                 
                 Grid.Row="3"
                 Grid.Column="3"/>

        <TextBox Text="https://github.com/LilTaiga/AnimeApp"
                 IsReadOnly="True"
                 
                 Grid.Row="5"
                 Grid.Column="3"/>

        <TextBox Text="LilTaiga#2861"
                 IsReadOnly="True"
                 
                 Grid.Row="7"
                 Grid.Column="3"/>
    </Grid>
</Page>
